{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIBaseUrl": "http://localhost:49991/api/Tax",
  "ConnectionStrings": {
    "DBContextConnection": "Server=NASRUDIN;Database=localDB;user Id=sa;Password=admin01#;connect timeout=400"
  }
}
